<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu microsite - Landing Page</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    .info-section {
      margin-top: 50px;
      text-align: center;
    }

    .info-section h2 {
      margin-bottom: 10px;
    }

    .info-section p {
      margin-bottom: 20px;
    }

    .info-section img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .cta-button {
      display: block;
      width: 200px;
      margin: 30px auto;
      padding: 10px;
      text-align: center;
      background-color: #2196f3;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
    }
    img{
      width: 500px;
    height: 500px;
    margin-right: 30px;
    
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Juegos en linea</h1>
    <p>Ventajas y desventajas</p>

    <div class="info-section">
      <h2>Ventajas</h2>
      <p>Gracias a determinados estudios científicos, se conoce que los juegos online mejoran nuestra atención visual. Nos permiten mejorar a la hora de ser más eficientes en la elaboración de determinadas tareas.

        Por ejemplo, existen increíbles juegos de bolas que nos aportan una mejora visual y nos permiten diferenciar los objetos por su forma o color.</p>
        <h2>Desventajas</h2>
        <p>Pueden llegar a crear adicción
          Los juegos online se tienen que jugar en su justa medida, ya que pueden crear adicción. Hay que controlar los horarios a los que se juegan los videojuegos y no estar más de la cuenta para evitar posibles problemas a largo plazo.
          
          Efectos negativos en la sociabilización
          Por ejemplo, en los juegos violentos, los niños pueden derivar comportamientos agresivos. Es conveniente que los niños sólo jueguen a juegos enfocados a su edad, para así evitar éste tipo de situaciones.</p>
      <img src="Videojuegos.jpg" alt="Imagen descriptiva">
      <p>Aquí puedes obtener mas informacion sobre los juegos en linea.</p>
    </div>

    <a href="#" class="cta-button">¡Comienza ahora!</a>
  </div>

  <footer class="footer">
    <p>Derechos de autor &copy; 2023. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
